#surefire
#Fri Mar 01 09:37:25 CST 2019
tc.0=cn.kxind.mybatis.ApplicationTests
classPathUrl.0=D\:\\bishe\\GraduationProject\\Gradutation-project\\web\\target\\test-classes
classPathUrl.1=D\:\\bishe\\GraduationProject\\Gradutation-project\\web\\target\\classes
classPathUrl.2=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.4.3.RELEASE\\spring-boot-starter-web-1.4.3.RELEASE.jar
classPathUrl.3=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.4.3.RELEASE\\spring-boot-starter-1.4.3.RELEASE.jar
classPathUrl.4=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.4.3.RELEASE\\spring-boot-1.4.3.RELEASE.jar
classPathUrl.5=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.4.3.RELEASE\\spring-boot-autoconfigure-1.4.3.RELEASE.jar
classPathUrl.6=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.4.3.RELEASE\\spring-boot-starter-logging-1.4.3.RELEASE.jar
classPathUrl.7=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.8\\logback-classic-1.1.8.jar
classPathUrl.8=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.8\\logback-core-1.1.8.jar
classPathUrl.9=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.22\\jcl-over-slf4j-1.7.22.jar
classPathUrl.10=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.22\\jul-to-slf4j-1.7.22.jar
classPathUrl.11=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.22\\log4j-over-slf4j-1.7.22.jar
classPathUrl.12=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.13=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.4.3.RELEASE\\spring-boot-starter-tomcat-1.4.3.RELEASE.jar
classPathUrl.14=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.6\\tomcat-embed-core-8.5.6.jar
classPathUrl.15=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.6\\tomcat-embed-el-8.5.6.jar
classPathUrl.16=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.6\\tomcat-embed-websocket-8.5.6.jar
classPathUrl.17=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.2.4.Final\\hibernate-validator-5.2.4.Final.jar
classPathUrl.18=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.19=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.20=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.5\\jackson-databind-2.8.5.jar
classPathUrl.21=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.5\\jackson-annotations-2.8.5.jar
classPathUrl.22=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.5\\jackson-core-2.8.5.jar
classPathUrl.23=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\springframework\\spring-web\\4.3.5.RELEASE\\spring-web-4.3.5.RELEASE.jar
classPathUrl.24=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.5.RELEASE\\spring-aop-4.3.5.RELEASE.jar
classPathUrl.25=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.5.RELEASE\\spring-webmvc-4.3.5.RELEASE.jar
classPathUrl.26=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.5.RELEASE\\spring-expression-4.3.5.RELEASE.jar
classPathUrl.27=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.40\\mysql-connector-java-5.1.40.jar
classPathUrl.28=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.5.RELEASE\\spring-jdbc-4.3.5.RELEASE.jar
classPathUrl.29=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.5.RELEASE\\spring-beans-4.3.5.RELEASE.jar
classPathUrl.30=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\springframework\\spring-core\\4.3.5.RELEASE\\spring-core-4.3.5.RELEASE.jar
classPathUrl.31=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.5.RELEASE\\spring-tx-4.3.5.RELEASE.jar
classPathUrl.32=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\mybatis\\mybatis\\3.2.7\\mybatis-3.2.7.jar
classPathUrl.33=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.34=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\com\\github\\pagehelper\\pagehelper\\4.2.1\\pagehelper-4.2.1.jar
classPathUrl.35=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\com\\github\\jsqlparser\\jsqlparser\\0.9.5\\jsqlparser-0.9.5.jar
classPathUrl.36=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.37=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\com\\alibaba\\druid\\1.0.18\\druid-1.0.18.jar
classPathUrl.38=C\:\\Program Files\\Java\\jdk1.8.0_201\\jre\\..\\lib\\jconsole.jar
classPathUrl.39=C\:\\Program Files\\Java\\jdk1.8.0_201\\jre\\..\\lib\\tools.jar
classPathUrl.40=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\io\\springfox\\springfox-swagger2\\2.6.1\\springfox-swagger2-2.6.1.jar
classPathUrl.41=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\io\\swagger\\swagger-annotations\\1.5.10\\swagger-annotations-1.5.10.jar
classPathUrl.42=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\io\\swagger\\swagger-models\\1.5.10\\swagger-models-1.5.10.jar
classPathUrl.43=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\io\\springfox\\springfox-spi\\2.6.1\\springfox-spi-2.6.1.jar
classPathUrl.44=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\io\\springfox\\springfox-core\\2.6.1\\springfox-core-2.6.1.jar
classPathUrl.45=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\io\\springfox\\springfox-schema\\2.6.1\\springfox-schema-2.6.1.jar
classPathUrl.46=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\io\\springfox\\springfox-swagger-common\\2.6.1\\springfox-swagger-common-2.6.1.jar
classPathUrl.47=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\io\\springfox\\springfox-spring-web\\2.6.1\\springfox-spring-web-2.6.1.jar
classPathUrl.48=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.49=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.3\\classmate-1.3.3.jar
classPathUrl.50=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.22\\slf4j-api-1.7.22.jar
classPathUrl.51=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\springframework\\plugin\\spring-plugin-core\\1.2.0.RELEASE\\spring-plugin-core-1.2.0.RELEASE.jar
classPathUrl.52=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\springframework\\plugin\\spring-plugin-metadata\\1.2.0.RELEASE\\spring-plugin-metadata-1.2.0.RELEASE.jar
classPathUrl.53=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\mapstruct\\mapstruct\\1.0.0.Final\\mapstruct-1.0.0.Final.jar
classPathUrl.54=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\io\\springfox\\springfox-swagger-ui\\2.6.1\\springfox-swagger-ui-2.6.1.jar
classPathUrl.55=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\1.4.3.RELEASE\\spring-boot-starter-test-1.4.3.RELEASE.jar
classPathUrl.56=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test\\1.4.3.RELEASE\\spring-boot-test-1.4.3.RELEASE.jar
classPathUrl.57=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\1.4.3.RELEASE\\spring-boot-test-autoconfigure-1.4.3.RELEASE.jar
classPathUrl.58=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.2.0\\json-path-2.2.0.jar
classPathUrl.59=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\net\\minidev\\json-smart\\2.2.1\\json-smart-2.2.1.jar
classPathUrl.60=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\net\\minidev\\accessors-smart\\1.1\\accessors-smart-1.1.jar
classPathUrl.61=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
classPathUrl.62=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.63=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\assertj\\assertj-core\\2.5.0\\assertj-core-2.5.0.jar
classPathUrl.64=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.65=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.66=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.67=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.68=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\skyscreamer\\jsonassert\\1.3.0\\jsonassert-1.3.0.jar
classPathUrl.69=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\json\\json\\20140107\\json-20140107.jar
classPathUrl.70=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\springframework\\spring-test\\4.3.5.RELEASE\\spring-test-4.3.5.RELEASE.jar
classPathUrl.71=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-freemarker\\1.4.3.RELEASE\\spring-boot-starter-freemarker-1.4.3.RELEASE.jar
classPathUrl.72=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.25-incubating\\freemarker-2.3.25-incubating.jar
classPathUrl.73=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\springframework\\spring-context-support\\4.3.5.RELEASE\\spring-context-support-4.3.5.RELEASE.jar
classPathUrl.74=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\apache\\shiro\\shiro-spring\\1.2.5\\shiro-spring-1.2.5.jar
classPathUrl.75=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\apache\\shiro\\shiro-core\\1.2.5\\shiro-core-1.2.5.jar
classPathUrl.76=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.3\\commons-beanutils-1.9.3.jar
classPathUrl.77=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\apache\\shiro\\shiro-web\\1.2.5\\shiro-web-1.2.5.jar
classPathUrl.78=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\apache\\shiro\\shiro-ehcache\\1.2.5\\shiro-ehcache-1.2.5.jar
classPathUrl.79=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.5.0\\ehcache-core-2.5.0.jar
classPathUrl.80=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\com\\github\\theborakompanioni\\thymeleaf-extras-shiro\\1.2.1\\thymeleaf-extras-shiro-1.2.1.jar
classPathUrl.81=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\com\\github\\abel533\\ECharts\\3.0.0\\ECharts-3.0.0.jar
classPathUrl.82=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.83=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\com\\hankcs\\hanlp\\portable-1.3.2\\hanlp-portable-1.3.2.jar
classPathUrl.84=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\net\\mingsoft\\shiro-freemarker-tags\\0.1\\shiro-freemarker-tags-0.1.jar
classPathUrl.85=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.86=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.87=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\com\\google\\zxing\\javase\\3.1.0\\javase-3.1.0.jar
classPathUrl.88=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\com\\google\\zxing\\core\\3.1.0\\core-3.1.0.jar
classPathUrl.89=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\quartz-scheduler\\quartz\\2.2.1\\quartz-2.2.1.jar
classPathUrl.90=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
classPathUrl.91=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\springframework\\integration\\spring-integration-mail\\4.3.6.RELEASE\\spring-integration-mail-4.3.6.RELEASE.jar
classPathUrl.92=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\springframework\\integration\\spring-integration-core\\4.3.6.RELEASE\\spring-integration-core-4.3.6.RELEASE.jar
classPathUrl.93=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\springframework\\spring-messaging\\4.3.5.RELEASE\\spring-messaging-4.3.5.RELEASE.jar
classPathUrl.94=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\springframework\\retry\\spring-retry\\1.1.5.RELEASE\\spring-retry-1.1.5.RELEASE.jar
classPathUrl.95=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\net\\sourceforge\\jexcelapi\\jxl\\2.6.12\\jxl-2.6.12.jar
classPathUrl.96=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.6\\fastjson-1.2.6.jar
classPathUrl.97=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.6\\javax.mail-1.5.6.jar
classPathUrl.98=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.99=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\com\\mortennobel\\java-image-scaling\\0.8.6\\java-image-scaling-0.8.6.jar
classPathUrl.100=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\com\\jhlabs\\filters\\2.0.235\\filters-2.0.235.jar
classPathUrl.101=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.102=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\springframework\\spring-context\\4.3.5.RELEASE\\spring-context-4.3.5.RELEASE.jar
classPathUrl.103=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\apache\\shiro\\shiro-all\\1.2.4\\shiro-all-1.2.4.jar
classPathUrl.104=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\apache\\shiro\\shiro-guice\\1.2.4\\shiro-guice-1.2.4.jar
classPathUrl.105=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.106=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.107=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.108=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\com\\google\\inject\\extensions\\guice-multibindings\\3.0\\guice-multibindings-3.0.jar
classPathUrl.109=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\com\\elong\\AOS\\test-1110-03-runjar\\1.1.5-SNAPSHOT\\test-1110-03-runjar-1.1.5-SNAPSHOT.jar
classPathUrl.110=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\com\\elong\\AOS\\test-1110-jar\\1.1.0\\test-1110-jar-1.1.0.jar
classPathUrl.111=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\springframework\\spring-aspects\\4.3.5.RELEASE\\spring-aspects-4.3.5.RELEASE.jar
classPathUrl.112=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.9\\aspectjweaver-1.8.9.jar
classPathUrl.113=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\springframework\\spring-orm\\4.3.5.RELEASE\\spring-orm-4.3.5.RELEASE.jar
classPathUrl.114=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\hibernate\\hibernate\\3.2.5.ga\\hibernate-3.2.5.ga.jar
classPathUrl.115=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\2.10.3\\ehcache-2.10.3.jar
classPathUrl.116=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\asm\\asm-attrs\\1.5.3\\asm-attrs-1.5.3.jar
classPathUrl.117=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.118=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\cglib\\cglib\\2.1_3\\cglib-2.1_3.jar
classPathUrl.119=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\asm\\asm\\1.5.3\\asm-1.5.3.jar
classPathUrl.120=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.121=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.122=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.123=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.124=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.125=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.5\\httpcore-4.4.5.jar
classPathUrl.126=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\codehaus\\groovy\\groovy-all\\2.4.7\\groovy-all-2.4.7.jar
classPathUrl.127=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\backport-util-concurrent\\backport-util-concurrent\\3.1\\backport-util-concurrent-3.1.jar
classPathUrl.128=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\jackson\\jackson-all\\1.9.0\\jackson-all-1.9.0.jar
classPathUrl.129=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.130=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\commons-pool\\commons-pool\\1.6\\commons-pool-1.6.jar
classPathUrl.131=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.132=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\apache\\directory\\studio\\org.apache.commons.logging\\1.1.1\\org.apache.commons.logging-1.1.1.jar
classPathUrl.133=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\apache\\directory\\studio\\org.apache.commons.lang\\2.6\\org.apache.commons.lang-2.6.jar
classPathUrl.134=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.135=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\apache\\directory\\studio\\org.apache.commons.io\\2.4\\org.apache.commons.io-2.4.jar
classPathUrl.136=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.137=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\apache\\directory\\studio\\org.apache.commons.collections\\3.2.1\\org.apache.commons.collections-3.2.1.jar
classPathUrl.138=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\apache\\directory\\studio\\org.apache.commons.pool\\1.6\\org.apache.commons.pool-1.6.jar
classPathUrl.139=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.140=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\apache\\velocity\\velocity-tools\\2.0\\velocity-tools-2.0.jar
classPathUrl.141=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\commons-digester\\commons-digester\\2.1\\commons-digester-2.1.jar
classPathUrl.142=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\commons-chain\\commons-chain\\1.1\\commons-chain-1.1.jar
classPathUrl.143=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\commons-validator\\commons-validator\\1.3.1\\commons-validator-1.3.1.jar
classPathUrl.144=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.145=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\sslext\\sslext\\1.2-0\\sslext-1.2-0.jar
classPathUrl.146=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\apache\\struts\\struts-core\\1.3.8\\struts-core-1.3.8.jar
classPathUrl.147=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\apache\\struts\\struts-taglib\\1.3.8\\struts-taglib-1.3.8.jar
classPathUrl.148=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\apache\\struts\\struts-tiles\\1.3.8\\struts-tiles-1.3.8.jar
classPathUrl.149=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.22\\slf4j-log4j12-1.7.22.jar
surefireClassPathUrl.0=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=D\:\\MyConfiguration\\ning2.wang\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\bishe\\GraduationProject\\Gradutation-project\\web\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=D\:\\bishe\\GraduationProject\\Gradutation-project\\web\\target\\test-classes
runOrder=filesystem
runStatisticsFile=D\:\\bishe\\GraduationProject\\Gradutation-project\\web\\.surefire-965466B7DFB81F91B4633445084C04354BB05D1A
isTrimStackTrace=true
reportsDirectory=D\:\\bishe\\GraduationProject\\Gradutation-project\\web\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
